\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Listen als Spracherweiterung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operationen mit Listen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Head}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tail}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Length}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List Comprehension}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Transformation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich mit Haskell und Scala}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Haskell}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ung\IeC {\"u}ltige Cons Operation in Haskell}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}G\IeC {\"u}ltige Listen Konkatenation in IML}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scala}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\"A}nderungen an der Grammatik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}List Comprehension}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Type}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Literal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grammatik auf LL(1) Fehler \IeC {\"u}berpr\IeC {\"u}fen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Generierung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aufbau}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Listen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Out Parameter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultate}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code Beispiele}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Beispiel f\IeC {\"u}r die Berechnung der Summe der Element einer Liste in IML}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Listen Contains}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Liste reverse 1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Primzahlen Liste}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Liste reverse 2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Teilbarkeit}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quellen}{10}}
