\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Listen als Spracherweiterung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operationen mit Listen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Head}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tail}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Length}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List Comprehension}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich mit Haskell und Scala}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Haskell}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ung\IeC {\"u}ltige Cons Operation in Haskell}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}G\IeC {\"u}ltige Listen Konkatenation in IML}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scala}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\"A}nderungen an der Grammatik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}List Comprehension}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Type}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Literal}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grammatik auf LL(1) Fehler \IeC {\"u}berpr\IeC {\"u}fen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Generierung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aufbau}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Listen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Out Parameter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code Beispiele}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispiel f\IeC {\"u}r die Berechnung der Summe der Element einer Liste in IML}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Listen Contains}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Liste reverse 1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Primzahlen Liste}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Liste reverse 2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Teilbarkeit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quellen}{9}}
