\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Listen als Spracherweiterung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operationen mit Listen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Head}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tail}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Length}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List Comprehension}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich mit Haskell und Scala}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Haskell}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ung\IeC {\"u}ltige Cons Operation in Haskell}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}G\IeC {\"u}ltige Listen Konkatenation in IML}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scala}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\"A}nderungen an der Grammatik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Type}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Literal}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grammatik auf LL(1) Fehler \IeC {\"u}berpr\IeC {\"u}fen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Generierung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code Beispiele}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispiel f\IeC {\"u}r die Berechnung der Summe der Element einer Liste in IML}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Listen Contains}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Liste reverse 1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Liste reverse 2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Primzahlen Liste}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Teilbarkeit}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quellen}{12}}
