\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Listen als Spracherweiterung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operationen auf Listen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konkatenation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Head}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tail}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Length}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vergleich mit Haskell und Scala}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Haskell}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ung\IeC {\"u}ltige Listen Konkatenation in Haskell}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}G\IeC {\"u}ltige Listen Konkatenation in Scala}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scala}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\"A}nderungen an der Grammatik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Literal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Beispiele}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{7}}
