\documentclass[a4paper,notitlepage,oneside]{article}

\title{Zwischenbericht Compilerbau Gruppe 7 Listen}
\author{Christof Weibel \and Benjamin Neukom}
\date{15. November 2013 Version 1.0}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage{txfonts} % ?
\usepackage{color}
\usepackage{mdwlist} % Für Listen mit * - kompakter
\usepackage{syntax}
\usepackage[T1]{fontenc} % bessere tilde und ^ in listintgs
\usepackage{needspace} %Zusammenhängende Text sequenzen definieren
\usepackage{amsmath}
\usepackage{fullpage}

\usepackage[utf8]{inputenc}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
 
% "define" Scala
\lstdefinelanguage{scala}{
  morekeywords={abstract,case,catch,class,def,%
    do,else,extends,false,final,finally,%
    for,if,implicit,import,match,mixin,%
    new,null,object,override,package,%
    private,protected,requires,return,sealed,%
    super,this,throw,trait,true,try,%
    type,val,var,while,with,yield},
  otherkeywords={=>,<-,<\%,<:,>:,\#,@},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[n]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  morestring=[b]"""
}

\lstdefinelanguage{haskell}{
  morekeywords={True, False},
  otherkeywords={=>,<-,<\%,<:,>:,\#,@},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[n]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  morestring=[b]"""
}

\lstdefinelanguage{iml}{
  morekeywords={program, endprogram, global,int,bool,fun,in,copy,out,ref,inout,const,local,skip, endfun, returns, do,else,false, true, for,if,endif, init,endwhile,proc,endproc,init,debugin,debugout, val,var,while,head,tail,length},
  otherkeywords={=>,<-,<\%,<:,>:,\#,@},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[n]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  morestring=[b]"""
}

% Default settings for code listings
\lstset{frame=tb,
  language=scala,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  frame=single,
  breaklines=true,
  breakatwhitespace=true
  tabsize=2,
  captionpos=b
}

\renewcommand{\syntleft}{\normalfont\itshape}
\renewcommand{\syntright}{}

\setlength{\grammarparsep}{0pt} % increase separation between rules
\setlength{\grammarindent}{16em} % increase separation between LHS/RHS 
\renewcommand{\grammarlabel}[2]{\hspace{10 em}{#1}\hfill#2}

\newcommand{\labracket}{[}
\newcommand{\rabracket}{]}
\newcommand{\inlinecode}[1]{\lstinline|#1|}

\begin{document}
\maketitle

\begin{abstract}
Dieses  Dokument beschreibt, wie die Sprache IML um Listen erweitert wird und welche Änderungen hierfür am Compiler und an der Virtual Machine gemacht werden müssen. Die Spracherweiterung wird mit den Sprachen Scala und Haskell verglichen und die Designentscheide werden erläutert.
\end{abstract}


\section{Listen als Spracherweiterung}
Listen für IML sind wie folgt definiert

\begin{enumerate}

  \item Listen sind geordnete Ansammlungen von Objekten mit dem gleichen Datentyp $T$. Listen bestehen aus einem Head vom Typ $T$ und einem Tail einer Liste vom Typ $T$. Beispiel: $[1,2,3]$ ist eine Liste vom Typ $int$ mit den Werten 1, 2 und 3 (Head ist 1 und Tail ist $[2, 3]$). Oder mit Verschachtelung $[[true, false], [true]]$ ist eine Liste vom Typ Liste von bools mit den Werten $[true,false]$ und $[true]$.

  \item Stores vom Typ Liste können mit Brackets definiert werden. Beispiel: $var$ $l:[int]$ ist ein Store vom Typ Liste von ints.
    
  \item Der Typ einer Liste ist definiert durch das erste Element (falls das Element eine Liste ist, das erste nicht leere Element) der Liste. Beispiel:  $[[1,2,3],[3,4,5]]$ ist eine Liste vom Typ Liste von $int$s oder $[[], [true]]$ ist eine Liste vom Typ Liste von bools.

  \item Die leere Liste $[]$ ist vom Typ $Any$ (welcher in IML nicht verwendet werden kann). Der Typ $Any$ ist kompatibel mit allen anderen Typen. Beispiel: für die Deklaration des Stores $var$ $l:[[int]]$ ist $l := []$ (Typ von $[]$ ist $[Any]$ und $Any$ ist kompatibel mit $[int]$) so wie auch $l := [[]]$ (Typ von $[[]]$ ist $[[Any]]$ und $Any$ ist kompatibel mit $int$) eine gültige Zuweisung.

  \item Listen sind immutable, d.h. die Werte einer Liste können nicht verändert werden. Es können nur mit den Operationen $::$ (Cons) und $tail$ neue Listen konstruiert werden.
\end{enumerate} 


\section{Operationen mit Listen}
\subsection{Cons}
\begin{align*}
Type :: [Type] \rightarrow [Type]
\end{align*}
Der $::$ Operator erstellt eine neue Liste mit dem Operand auf der linken Seite als Head und dem Operand der rechten Seite als Tail. Beispiel: die Expression $1 :: [2,3,4]$ gibt die Liste $[1,2,3,4]$ zurück. Der $::$ Operator ist rechtsassoziativ. Beispiel: die Expression 1 :: 2 :: 3 :: [] gibt die Liste $[1,2,3]$ zurück.

\subsection{Head}
\begin{align*}
head\;[Type] \rightarrow Type
\end{align*}
Der $head$ Operator gibt den Head einer Liste zurück. Beispiel: die Expression $head$ $[2,3,4]$ gibt den Wert 2 zurück. Falls versucht wird, den Head einer leeren Liste abzufragen, wirft die VM eine Exception.

\subsection{Tail}
\begin{align*}
tail\;[Type] \rightarrow [Type]
\end{align*}
Der $tail$ Operator gibt den Tail einer Liste zurück. Beispiel: die Expression $tail\;[1,2,3,4]$ gibt die Liste [2,3,4] zurück. Falls versucht wird, den Tail einer leeren Liste abzufragen, wirft die VM eine Exception.

\subsection{Length}
\begin{flalign*}
length\;[Type] \rightarrow Int
\end{flalign*}
Der $length$ Operator gibt die Länge einer Liste zurück. Beispiel: $length\;[1,2,3,4,5]$ gibt den Wert 5 zurück.

\newpage
\section{List Comprehension}
\begin{flalign*}
\{\;
\underbrace{\vphantom{f}3*x\;}_{Out\;Fun} | 
\underbrace{\vphantom{f}x\;}_{Variable} 
\underbrace{from\;0\;to\;100}_{Range} \;when
\underbrace{\vphantom{f}\;x\;mod\;2\;==\;0}_{Predicate} 
\;\}
\end{flalign*}

\raggedright
Mittels List Comprehension können auf einfache Weise Listen erzeugt werden. Sie folgt der mathematischen Set-Builder Notation.

\begin{description}
	\item[Output Function] \hfill \\
	Funktion welche auf die vom Predicate akzeptieren Elemente angewandt wird, bevor sie in die Liste gespeichert werden.
	\item[Variable] \hfill \\
	Die Zähler Variable welche die angegebene Range durchläuft. Die Variable ist immer vom Typ int, deshalb muss dieser nicht explizit angegeben werden. Die Variable kann nur innerhalb dieser List Comprehension gebraucht werden.
	\item[Range] \hfill \\
	Die Inputmenge. Im Beispiel von 0 bis und mit 100. 
	\item[Predicate] \hfill \\
	Filter, welcher auf jedes Element der Inputmenge angewendet wird,	um zu entscheiden ob es in der resultierenden Liste enthalten ist.
	
\end{description}

TODO: Wird in Loop übersetzt

\newpage
\section{Vergleich mit Haskell und Scala}
\subsection{Haskell}
Die Operatoren $head$, $tail$ und $length$ verhalten sich identisch zu den Haskell Varianten. Einen Unterschied zu Haskell ist die Präzedenz des Cons-Operators. Bei der IML Erweiterung hat der Operator :: die tiefste Priorität und bei Haskell liegt die Priorität zwischen den boolschen, logischen und den arithmetischen Operatoren. Dies hat folgende Konsequenzen:
\newline
\newline
Beispiel für Haskell: 

\begin{lstlisting}[language=haskell, caption=Ungültige Cons Operation in Haskell]
1 > 3 : True : [] // Type Error
(1 > (3 : (True : []))) // Mit Klammerung um Operator Praezedenz zu zeigen
\end{lstlisting}

\raggedright
Gleiches Beispiel in IML:

\begin{lstlisting}[language=iml, caption=Gültige Listen Konkatenation in IML]
1 > 3 :: true : [] // Keinen Type Error
((1 > 3) :: (true :: [])) // Mit Klammerung um Operator Praezedenz zu zeigen
\end{lstlisting}
Wir haben uns für diese Präzedenz entschieden, da es unserer Meinung nach natürlicher ist, dass der :: Operator die tiefste Priorität hat.
Ausserdem haben wir noch kein Beispiel gefunden, wo die Operator Präzedenz wie sie in Haskell implementiert ist, einen Vorteil gegenüber unserer Implementation bietet.

\subsection{Scala}
In Scala verhält sich die Operator Präzedenz des :: Operator gleich wie bei Haskell, also unterschiedlich zu IML.


\newpage
\section{Änderungen an der Grammatik}
Folgende Änderungen wurden an der Grammatik vorgenommen. Die Änderungen wurden mit einem eigens entwickelten Tool (mehr dazu später) getestet und sind $LL(1)$ konform.
\subsection{Expression}
Vorher: 
\begin{grammar}
<expr> ::= <term1> \{BOOLOPR term1\}

<term1> ::= <term2> [RELOPR term2]

<term2> ::= <term3> \{ADDOPR term3\}

<term3> ::= <factor> \{MULTOPR factor\}

<factor> ::= <literal>
		\alt IDENT [INIT | <exprList>]
		\alt monadicOpr <factor>
		\alt LPAREN <expr> RPAREN;
		
<exprList> ::= LPAREN [<expr> \{COMMA <expr>\}] RPAREN

<monadicOpr> ::= NOT | ADDOPR
\end{grammar}
Nachher:
\begin{grammar}
<expr> ::= <term0> \{CONCATOPR term0\}

<term0> ::= <term1> \{BOOLOPR term1\}

<term1> ::= <term2> [RELOPR term2]

<term2> ::= <term3> \{ADDOPR term3\}

<term3> ::= <factor> \{MULTOPR factor\}

<factor> ::= <literal>
		\alt IDENT [INIT | <exprList>]
		\alt monadicOpr <factor>
		\alt LPAREN <expr> RPAREN;
		
<exprList> ::= LPAREN [<expr> \{COMMA <expr>\}] RPAREN

<monadicOpr> ::= NOT | ADDOPR | HEAD | TAIL | SIZE

\end{grammar}


\subsection{List Comprehension}
Neu:
\begin{grammar}
<listComprehension> ::=  LCURL expr PIPE ident FROM expr TO expr WHEN expr RCURL
\end{grammar}

\subsection{Type}
Vorher:
\begin{grammar}
<atomType> ::= INT | BOOL
\end{grammar}
Nachher:
\begin{grammar}
<type> ::=  <atomType> | LBRACKET <type> RBRACKET

<atomType> ::= INT | BOOL
\end{grammar}

\subsection{Literal}
Vorher:
\begin{grammar}
<literal> ::= INTLITERAL | BOOLLITERAL
\end{grammar}
Nachher:
\begin{grammar}
<literal> ::= INTLITERAL | BOOLLITERAL | <listLiteral>

<listLiteral> ::= LBRACKET [<expr> \{COMMA <expr>\}] RBRACKET
\end{grammar}


\section{Grammatik auf LL(1) Fehler überprüfen}
Die Grammatik wurde, mit einem eigens entwickelten Tool, auf LL(1) Fehler überprüft. Das Tool akzeptiert eine EBNF Grammatik (wie im Unterricht besprochen) und wandelt diese in eine normale Grammatik um. Danach werden die $NULLABLE$, $FIRST$ und $FOLLOW$ Sets berechnet und damit die Parse Tabelle generiert.
\newline
\newline
Grammatik der EBNF Grammatik:
\begin{grammar}
<grammar> ::= <production> \{SEMICOLON <production>\};

<production> ::= NTIDENT ASSIGN <term0>;

<term0> ::= \{<term1>\} \{PIPE \{<term1>\}\};

<term1> ::= <repTerm> | <optTerm> | <symbol>;

<repTerm> ::= LCURL <term0> RCURL;

<optTerm> ::= LBRAK <term0> RBRAK;

<symbol> ::= TIDENT | NTIDENT
\end{grammar}

\section{Code Generierung}
Da wir für die Listen einen Heap benötigen wurde als Zielplattform die Java Virtual Machine gewählt.

\newpage
\section{Code Beispiele}
Summe der Elemente einer int Liste:
\begin{lstlisting}[language=iml, caption=Beispiel für die Berechnung der Summe der Element einer Liste in IML]
program listSum()
global
fun sum(in copy l:[int]) returns var r:int
do
	if length l == 0 do
		r init := 0
	else
		r init := head l + sum(tail l)
	endif
endfun;

var l:[int];
var sum:int
do
	l init := [1,2,3,4,5,6,7,8,9,10];
	sum init := sum(l);
	debugout sum
endprogram
\end{lstlisting}

Contains:
\begin{lstlisting}[language=iml, caption=Listen Contains]
program listContains()
global

fun contains(in copy l:[int], in copy i:int) returns var r:bool
do
	if length l == 0 do
		r init := false
	else
		r init := head l == i || contains(tail l, i)
	endif
endfun;


var l:[int];
var i:int;
var c:bool
do
	l init := [1,2,3,4,5,6,7,8];
	debugout l;
	debugin i init;
	c init := contains(l,i);
	debugout c
endprogram

\end{lstlisting}


\newpage
Liste umkehren:
\begin{lstlisting}[language=iml, caption=Liste reverse 1]
program listReverse()
global

// returns last element
fun last(in copy l:[int]) returns var r:int
do
	if length l == 1 do
		r init := head l
	else
		r init := last(tail l)
	endif
endfun;

// init for haskell (list without last)
fun initial(in copy l:[int]) returns var  r:[int]
do
	if length l == 1 do
		r init := []
	else
		r init := head l :: initial(tail l)
	endif
endfun;

// would be easier with ++ operator
// reverses the given list and returns a new one
fun reverse(in copy l:[int]) returns var r:[int]
do
	if length l == 0 do
		r init := []
	else
		r init := last(l) :: reverse(initial(l)) 
	endif
endfun;


var l:[int];
var r:[int]
do
	l init := [1,2,3,4,5,6,7,8];
	r init := reverse(l)
endprogram
\end{lstlisting}

\newpage
\begin{lstlisting}[language=iml, caption=Liste reverse 2]
program listReverse()
global

// reverse 2
fun reverse(in copy l:[int], in copy acc:[int]) returns var r:[int]
do
	if length l == 0 do
		r init := acc
	else
		r init := reverse(tail l, head l :: acc)
	endif
endfun;

var l:[int];
var r:[int]
do
	l init := [1,2,3,4,5,6,7,8];
	r init := reverse(l, [])
endprogram
\end{lstlisting}

\begin{lstlisting}[language=iml, caption=Primzahlen Liste]
program primesList() 
global 
	fun isPrime(in copy const p:int) returns var b:bool
	global
	local
		var c:int
	do
		c init := 2;
		
		if p > 1 do
			b init := true;
			while c < p do
				if p mod c == 0 do
					b := false
				else
					skip
				endif;
				c := c + 1
			endwhile
		else
			b init := false
		endif
	endfun;

	fun sum(in copy const l:[int]) returns var r:int
	local 
	var x:int
	do
		if length l == 0 do
			r init := 0
		else
			r init := head l + sum(tail l)
		endif
	endfun;

	var l:[int];
	var max:int
do 
	debugin max init;
	l init := { x | x from 0 to max when isPrime(x)};
	debugout l;
	debugout sum(l) 
endprogram
\end{lstlisting}

\begin{lstlisting}[language=iml, caption=Teilbarkeit]
program divisibility() 
global 
	var l:[[int]];
	var max:int;
	var counter:int
do 
	debugin max init;
	
	l init := [];
	counter init := max;
	while counter > 0 do
		l := { x | x from 1 to max when x mod counter == 0} :: l;
		counter := counter - 1
	endwhile;
	
	debugout l
endprogram
\end{lstlisting}

\newpage
\section{Quellen}
Internet:\\
\begin{tabular}{l l}
Wikipedia & en.wikipedia.org \\
Haskell Listen  & http://andres-loeh.de/haskell/4.pdf \\
Haskell Language Specification & www.haskell.org/onlinereport/ \\
Scala & www.scala.org
\end{tabular} \\
Bücher: \\
\begin{tabular}{l l}
Progranmming in Scala & Odersky et. al. \\
\end{tabular}

\end{document}


